Assignment3/Assignment3/Views/AboutMePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:local="clr-namespace:Assignment3" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      x:Class="Assignment3.Views.AboutMePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#4C91FF">
        <Grid x:Name="AboutGrid" RowSpacing="10" Padding="10, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Hello!" HorizontalOptions="CenterAndExpand" 
                       TextColor="White" FontSize="40" HorizontalTextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Text="My name is Orion Olson. I'm a student at Midstate. You can find some of my hobbies on the Hobbies tab, and my Resume on the Resume tab." HorizontalOptions="CenterAndExpand" 
                       TextColor="White" FontSize="Medium" HorizontalTextAlignment="Start" />
                <Image Grid.Row="2" Grid.Column="0" 
                       Source="http://softdev.mstclab.com/oolson/webdesign_spring2018/COMPLETE_finalproject_olson/webpage_olson/images/randomguy_notme.png" />
            </Grid>
    </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
